# Winger-Customer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food/ordering/zinger/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/food/ordering/zinger/mapPicker/: MapLocationListener.kt
app/src/main/java/com/food/ordering/zinger/mapPicker/permission/: OnPermissionInterface.kt  PermissionManagerUtil.kt
app/src/main/java/com/food/ordering/zinger/services/: ZingerFirebaseMessagingService.kt
app/src/main/java/com/food/ordering/zinger/ui/cart/: CartActivity.kt
app/src/main/java/com/food/ordering/zinger/ui/contributors/: ContributorViewModel.kt
app/src/main/java/com/food/ordering/zinger/ui/home/: HomeActivity.kt  LearnActivity.kt  ShopAdapter.kt
app/src/main/java/com/food/ordering/zinger/ui/order/: OrderDetailActivity.kt
app/src/main/java/com/food/ordering/zinger/ui/payment/: PaymentActivity.kt  PaymentMode.kt  PaymentViewModel.kt
app/src/main/java/com/food/ordering/zinger/ui/restaurant/: FoodAdapter.kt
app/src/main/java/com/food/ordering/zinger/ui/search/: SearchAdapter.kt
app/src/main/java/com/food/ordering/zinger/ui/webview/: WebViewActivity.kt
app/src/main/java/com/food/ordering/zinger/utils/: AppConstants.kt  LocationWithAddress.java  PermissionUtils.kt
app/src/main/res/drawable/: bg_ratting.xml  bg_rounded_green.xml  bg_rounded_stroke.xml  color_cursor.xml  edittext.xml  ic_add.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_menu_white_24dp.xml  ic_minus.xml  ic_star_white.xml  map_marker.xml
app/src/main/res/drawable-mdpi/: ic_twitter.xml
app/src/main/res/layout/: activity_cart.xml  activity_contributor_detail.xml  activity_contributors.xml  activity_home.xml  activity_learn.xml  activity_login.xml  activity_order_detail.xml  activity_payment.xml  activity_restaurant.xml  activity_search.xml  fragment_place_picker_google.xml  inc_dec_view.xml  item_food.xml  item_search.xml  item_shop.xml  map_dialog.xml  shimmering_item_food.xml  shimmering_item_shop.xml  step1_delivery_location.xml  step2_delivery_location.xml  step3_delivery_location.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
