<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/image_close"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_close"
                    android:tint="@android:color/black" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:lottie_rawRes="@raw/drones_isometric_lottie_animation"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center|start"
                android:text="What is instant delivery"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:gravity="center|start"
                android:text="We got it. Waiting is pain! That's why we offer instant delivery with some products ensuring you get what you need in just 3 to 5 minutes."
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center|start"
                android:text="How does it work?"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:gravity="center|start"
                android:text="Items that support instant Delivery are stocked right beside our aircraft. This means we will get it to you instantly with no picking or prep time required."
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center|start"
                android:text="How will i know Instant Delivery is supported?"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="10dp"
                android:gravity="center|start"
                android:text="if the item you are browsing has a lightning bolt symbol like the one below, this means it will be delivered to you within 3-5 minutes."
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp" />




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</layout>