<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aa000000"
            app:layout_constraintBottom_toTopOf="@id/bottom_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_accent_two"
                android:gravity="center"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="Select Location"
                android:textColor="@color/white"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/done_button"
                app:layout_constraintLeft_toLeftOf="@id/done_button"
                app:layout_constraintRight_toRightOf="@id/done_button"
                app:layout_constraintTop_toTopOf="@id/done_button" />

            <TextView
                android:id="@+id/pickup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/done_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/mapview"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <LinearLayout
        android:id="@+id/instructions_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#88000000"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_place_picker_google_instructions_text"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move the map to select your location"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="110dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@id/mapview"
        app:layout_constraintEnd_toEndOf="@id/mapview"
        app:layout_constraintStart_toStartOf="@id/mapview"
        app:layout_constraintTop_toTopOf="@id/mapview"
        app:srcCompat="@drawable/location_pin" />



    <androidx.cardview.widget.CardView
        android:id="@+id/search_text_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/ic_search_black_24dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/fragment_place_picker_google_search_text_hint"
                android:textColor="@color/blueGrey800"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="Enter Address"
                android:maxLines="1"
                android:padding="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/clear_search_text"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                app:srcCompat="@drawable/ic_clear_black_24px" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_my_location_black_24dp" />

    <!-- <ProgressBar-->


    <!-- android:visibility="gone"-->


    <!-- android:id="@+id/progress_bar_pickup"-->


    <!-- android:padding="0dp"-->


    <!-- app:layout_constraintEnd_toEndOf="@id/pickup_box"-->


    <!-- app:layout_constraintBottom_toBottomOf="@id/pickup_box"-->


    <!-- app:layout_constraintTop_toTopOf="@id/pickup_box"-->


    <!-- app:layout_constraintStart_toStartOf="@id/pickup_box"-->


    <!-- android:layout_width="30dp"-->


    <!-- android:layout_height="30dp" />-->


    <TextView
        android:id="@+id/copyrights_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/fragment_place_picker_google_copyrights_map_text"
        app:layout_constraintBottom_toTopOf="@id/bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>